<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="gyZ-D6-5Gp">
            <objects>
                <viewController storyboardIdentifier="XMWXHomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blV-md-WIM" customClass="XMWXHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B7-jx-j37"/>
                        <viewControllerLayoutGuide type="bottom" id="OYu-8K-1dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFA-Oo-zOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-0c-PjK">
                                <rect key="frame" x="128.5" y="291.5" width="118" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-3O-mpG">
                                        <rect key="frame" x="8" y="8" width="102" height="30"/>
                                        <state key="normal" title="单页面调试"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-d2-LcU">
                                        <rect key="frame" x="8" y="46" width="102" height="30"/>
                                        <state key="normal" title="AppFrame调试"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zmD-d2-LcU" firstAttribute="leading" secondItem="T5Q-0c-PjK" secondAttribute="leading" constant="8" id="FiV-XW-75k"/>
                                    <constraint firstAttribute="trailing" secondItem="zmD-d2-LcU" secondAttribute="trailing" constant="8" id="QTa-mw-foc"/>
                                    <constraint firstItem="5hY-3O-mpG" firstAttribute="top" secondItem="T5Q-0c-PjK" secondAttribute="top" constant="8" id="RgR-l9-fHe"/>
                                    <constraint firstAttribute="bottom" secondItem="zmD-d2-LcU" secondAttribute="bottom" constant="8" id="bE0-tx-KDg"/>
                                    <constraint firstAttribute="trailing" secondItem="5hY-3O-mpG" secondAttribute="trailing" constant="8" id="qwK-bw-K9g"/>
                                    <constraint firstItem="5hY-3O-mpG" firstAttribute="leading" secondItem="T5Q-0c-PjK" secondAttribute="leading" constant="8" id="rOz-de-hR8"/>
                                    <constraint firstItem="zmD-d2-LcU" firstAttribute="top" secondItem="5hY-3O-mpG" secondAttribute="bottom" constant="8" id="zmZ-bV-hOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5Q-0c-PjK" firstAttribute="centerY" secondItem="KFA-Oo-zOp" secondAttribute="centerY" id="PMz-fa-QDE"/>
                            <constraint firstItem="T5Q-0c-PjK" firstAttribute="centerX" secondItem="KFA-Oo-zOp" secondAttribute="centerX" id="V0f-fa-myK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-XB-0bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-166"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="wcK-Jf-KtV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6g-5Y-k5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="XMWXScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ove-Bc-tUn" customClass="XMWXScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHv-CZ-YRF"/>
                        <viewControllerLayoutGuide type="bottom" id="U5T-Ir-6Fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgC-Yj-cmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1807" y="-167"/>
        </scene>
    </scenes>
</document>
